Map<String, String> arabic() {
  return {
    'invalidparm':'تم تلقي معلمات غير صالحة',
//waqas
    'usbprinterr':'أجهزة طابعة USB',
    'bluetooth':'أجهزة طابعة بلوتوث',
    'selectprinterdevice':'حدد جهاز طباعة للاتصال',
    'don':'فعله',
    'logoutt':'تسجيل خروج',
    'printsetupp':'إعدادات الطابعه',

    'subTotal': 'المجموع الفرعي',
    'discount': 'تخفيض',
    'tax': 'ضريبة',
    'darkMode': 'الوضع الداكن',
    'setting': 'إعدادات',
    'selectLanguage': 'اختار اللغة',
    'pleaseEnterAmount': 'الرجاء إدخال مبلغ',
    'youWantToDelete': 'هل تريد إزالة هذا العنصر من سلة التسوق؟',
    'orderItems': 'طلب بضاعة',
    'addToOrder': 'اضافة للأمر',
    'noDetailsFound': 'لم يتم العثور على تفاصيل',
    'paymentSuccess': 'الدفع الناجح',
    'doYouWantToCompleteOrder':
    'هل تريد إكمال هذا الطلب وتحرير الطاولة؟',
    'totalAmountDue': 'إجمالي المبلغ المستحق',
    'payVia': 'الدفع عن طريق',
    'bullsEye': 'إصابة دقيقة للهدف',
    'card': 'بطاقة',
    'collectCompletePayment': 'يرجى تحصيل الدفعة كاملة',
    'change': 'يتغيرون',
    'cashReceived': 'المبلغ المستلم',
    'submit': 'يُقدِّم',
    'cash': 'نقدي',
    'forPayingThroughBullseye': 'للدفع من خلال BullsEye',
    'scanWithBullsEye': 'يرجى مسح QR باستخدام محفظة BullsEye للدفع',
    'goBack': 'عُد',
    'done': 'فعله',
    'thankYou': 'شكرا لك',
    'enterRegisteredEmail': 'أدخل مسجلاً \ n عنوان البريد الإلكتروني للبدء',
    'emailAddress': 'عنوان البريد الالكترونى',
    'payNow': 'ادفع الآن',
    'cartIsEmpty': 'السلة فارغة',
    'selectVariation': 'حدد الاختلاف',
    'extras': 'إضافات',
    'viewCart': 'عرض عربة التسوق',
    'searchResult': 'نتيجة البحث',
    'noResultFound': 'لم يتم العثور على نتائج',
    'doYouWantToCancelOrder': 'هل تريد إلغاء الطلب؟',
    'alert': 'انذار!!!',
    'yes': 'نعم',
    'payToCompleteOrder': 'ادفع الآن لإكمال هذا الطلب.',
    'orderAlreadyPaid':
    'الطلب مدفوع بالفعل. هل تريد إكمال هذا الطلب وتحرير الطاولة؟',
    'no': 'No',
    'completeOrder': 'اكمل الطلب',
    'saveOrder': 'حفظ النظام',
    'password': 'كلمة المرور',
    'cancelOrder': 'الغاء الطلب',
    'orderNumberIs': 'رقم الطلب الخاص بك هو',
    'noTablesFound': 'لم يتم العثور على جداول',
    'noCategoryFound': 'لم يتم العثور على فئة',
    'noItemInCategory': 'لا يوجد عنصر متاح في هذه الفئة',
    'login': 'تسجيل الدخول',
    'noInternet': 'لا يوجد إنترنت متاح',
    'serverError': 'حدث خطأ في الخادم',
    'unknownErrorOccurred': 'حدث خطأ غير معروف',
    'methodNotAllowedError': 'الأسلوب غير مسموح به حدث خطأ',
    'badRequestErrorOccurred': 'حدث خطأ طلب غير صالح',
    'accessDeniedErrorOccurred': 'حدث خطأ في رفض الوصول',
    'unAuthenticatedErrorOccurred': 'حدث خطأ غير موثق',
    'timeOutError': 'حدث خطأ في مهلة الاتصال',
    'pleaseEnterSomethingFirst': 'الرجاء إدخال شيء أولاً',
    'pleaseEnterEmail': 'الرجاء إدخال البريد الإلكتروني أولاً',
    'pleaseEnterValidPassword': 'الرجاء إدخال كلمة السر الصحيحة',
    'pleaseEnterValidEmail': 'يرجى إدخال البريد الإلكتروني الصحيح',
    'weWillVerify': 'سنقوم بالتحقق من خلال البريد الإلكتروني أ',
    'fastFood': 'وجبات سريعة',
    'seaFood': 'مأكولات بحرية',
    'chinesee': 'صينى',
    'dessert': 'الحلوى',
    'tableNo': 'رقم الجدول',
    'totalAmount': 'المبلغ الإجمالي',
    'finishOrdering': 'إنهاء الطلب',
    'searchItem': 'عنصر البحث',
    'itemsInCart': 'العناصر الموجودة في عربة التسوق',
    'weMustSay': 'يجب أن نقول,',
    'youveGreatChoiceOfTaste': 'لديك خيار ذوق رائع',
    'orderConfirmedWith': 'تم تأكيد الطلب مع',
    'yourOrderWillBeAtYourTable': 'سيكون طعامك المطلوب على طاولتك',
    'description': 'وصف',
    'anytimeSoon': 'في أي وقت قريبا.',
    'knowHowWeCookIt': 'تعرف كيف نقوم بطهيها.',
    'minVideo': 'دقيقة فيديو',
    'servings': 'الخدمات',
    'cookTime': 'وقت الطبخ',
    'people': 'اشخاص',
    'mins': 'دقيقة',
    'energy': 'طاقة',
    'cal': 'كال.',
    'ingredients': 'مكونات',
    'foodItems':
    'دقيق سكر سكر بودرة ملح زبدة بيض زبدة حليب دقيق سكر سكر بودرة ملح زبدة بيض زبدة حليب',
    'addOptions': 'إضافة خيارات',
    'addToCart': 'أضف إلى السلة',
    'relatedItemsYouMayLike': 'العناصر ذات الصلة التي قد تعجبك',
    'ordered': 'أمر ',
    'served': 'خدم ',
    'items': ' العناصر',
    'table': 'العناصر',
    'noOrder': 'لا طلب',
    'youveGreat': 'أنت عظيم',
    'choiceoOfTaste': 'اختيار الذوق',
  };
}

