Map<String, String> english() {
  return {
  'invalidparm':'Invalid Parameters Received',
    'usbprinterr':'Usb Printer Devices',
    'bluetooth':'Bluetooth Printer Devices',
    'selectprinterdevice':'select A Printing Device To Connect',
    'don':'Done',
    'logoutt':'Logout',
    'printsetupp':'Printer Setup',

    'subTotal': 'Subtotal',
    'discount': 'Discount',
    'tax': 'Tax',
    'darkMode': 'Dark Mode',
    'setting': 'Settings',
    'selectLanguage': 'Select language',
    'pleaseEnterAmount': 'Please enter an amount',
    'youWantToDelete': 'Do you want to remove this item from cart?',
    'orderItems': 'Order items',
    'addToOrder': 'Add to order',
    'noDetailsFound': 'No details found',
    'paymentSuccess': 'Payment Success',
    'doYouWantToCompleteOrder':
        'Do you want to complete this order and free the table?',
    'totalAmountDue': 'Total amount due',
    'payVia': 'Pay Via',
    'bullsEye': 'BullsEye',
    'card': 'Card',
    'collectCompletePayment': 'Please collect the complete payment',
    'change': 'Change',
    'cashReceived': 'Cash Received',
    'submit': 'Submit',
    'cash': 'Cash',
    'forPayingThroughBullseye': 'For Paying Through BullsEye',
    'scanWithBullsEye': 'Please Scan QR Using BullsEye Wallet To Pay',
    'goBack': 'Go Back',
    'done': 'Done',
    'thankYou': 'Thank You',
    'enterRegisteredEmail': 'ENTER REGISTERED\nEMAIL ADDRESS TO START',
    'emailAddress': 'Email Address',
    'payNow': 'Pay Now',
    'cartIsEmpty': 'Cart is empty',
    'selectVariation': 'Select a Variation',
    'extras': 'Extras',
    'viewCart': 'View cart',
    'searchResult': 'Search result',
    'noResultFound': 'No result found',
    'doYouWantToCancelOrder': 'Do you want to cancel order?',
    'alert': 'Alert!!!',
    'yes': 'Yes',
    'payToCompleteOrder': 'Pay now to complete this order.',
    'orderAlreadyPaid':
        'Order is already paid. Do you want to complete this order and free the table?',
    'no': 'No',
    'completeOrder': 'Complete Order',
    'saveOrder': 'Save Order',
    'password': 'Password',
    'cancelOrder': 'Cancel Order',
    'orderNumberIs': 'Your Order Number is',
    'noTablesFound': 'No Tables Found',
    'noCategoryFound': 'No category found',
    'noItemInCategory': 'No item available in this category',
    'login': 'Login',
    'noInternet': 'No Internet Available',
    'serverError': 'Server Error Occurred',
    'unknownErrorOccurred': 'Unknown Error Occurred',
    'methodNotAllowedError': 'Method Not Allowed Error Occurred',
    'badRequestErrorOccurred': 'Bad Request Error Occurred',
    'accessDeniedErrorOccurred': 'Access Denied Error Occurred',
    'unAuthenticatedErrorOccurred': 'Un Authenticated Error Occurred',
    'timeOutError': 'Connection TimeOut Error Occurred',
    'pleaseEnterSomethingFirst': 'Please Enter Something First',
    'pleaseEnterEmail': 'Please Enter Email First',
    'pleaseEnterValidPassword': 'Please Enter a Valid Password',
    'pleaseEnterValidEmail': 'Please Enter a Valid Email',
    'weWillVerify': 'We\'ll verify with email a',
    'fastFood': 'Fast Food',
    'seaFood': 'sea food',
    'chinesee': 'chinese',
    'dessert': 'dessert',
    'tableNo': 'Table No',
    'totalAmount': 'Total amount',
    'finishOrdering': 'Finish ordering',
    'searchItem': 'Search item',
    'itemsInCart': 'Items in cart',
    'weMustSay': 'WE MUST SAY,',
    'youveGreatChoiceOfTaste': 'you\'ve great choice of taste',
    'orderConfirmedWith': 'ORDER CONFIRMED WITH',
    'yourOrderWillBeAtYourTable': 'your ordered food will be at your table',
    'description': 'DESCRIPTION',
    'anytimeSoon': 'anytime soon.',
    'knowHowWeCookIt': 'Know How We cook it.',
    'minVideo': 'min video',
    'servings': 'SERVINGS',
    'cookTime': 'COOK TIME',
    'people': 'people',
    'mins': 'mins',
    'energy': 'ENERGY',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTS',
    'foodItems':
        'Flour Sugar Baking powder Salt Butter Egg Butter Milk Flour Sugar Baking powder Salt Butter Egg Butter Milk',
    'addOptions': 'ADD OPTIONS',
    'addToCart': 'Add to cart',
    'relatedItemsYouMayLike': 'RELATED ITEMS YOU MAY LIKE',
    'ordered': 'Ordered ',
    'served': 'Served ',
    'items': ' items',
    'table': 'Table',
    'noOrder': 'No Order',
    'youveGreat': 'YOU\'VE GREAT',
    'choiceoOfTaste': 'CHOICE OF TASTE',
  };
}

