Map<String, String> french() {
  return {
    'invalidparm':'Paramètres non valides reçus',
    'usbprinterr':'Périphériques d\'impression USB',
    'bluetooth':'Périphériques d\'impression Bluetooth',
    'selectprinterdevice':'sélectionner un périphérique d\'impression à connecter',
    'don':'Fait',
    'logoutt':'Se déconnecter',
    'printsetupp':'Configuration de limprimante',

    'subTotal': 'Sous-total',
    'discount': 'Remise',
    'tax': 'Impôt',
    'darkMode': 'Mode sombre',
    'setting': 'Réglages',
    'selectLanguage': 'Choisir la langue',
    'pleaseEnterAmount': 'Veuillez entrer un montant',
    'youWantToDelete': 'Voulez-vous supprimer cet article du panier?',
    'orderItems': 'Items commandés',
    'addToOrder': 'Ajouter à la commande',
    'noDetailsFound': 'Aucun détail trouvé',
    'paymentSuccess': 'Succès du paiement',
    'doYouWantToCompleteOrder':
        'Voulez-vous finaliser cette commande et libérer la table ?',
    'totalAmountDue': 'Montant total dû',
    'payVia': 'Payer via',
    'bullsEye': 'BullsEye',
    'card': 'Carte',
    'collectCompletePayment': 'Veuillez collecter le paiement complet',
    'change': 'Changer',
    'cashReceived': 'Argent reçu',
    'submit': 'Soumettre',
    'cash': 'En espèces',
    'forPayingThroughBullseye': 'Pour payer via BullsEye',
    'scanWithBullsEye':
        'Veuillez scanner le QR avec BullsEye Wallet pour payer',
    'goBack': 'Retour',
    'done': 'finie',
    'thankYou': 'merci',
    'enterRegisteredEmail':
        'ENTRER L\'ADRESSE EMAIL ENREGISTRÉE\n POUR COMMENCER',
    'emailAddress': 'Adresse e-mail',
    'payNow': 'Payer maintenant',
    'cartIsEmpty': 'Le panier est vide',
    'selectVariation': 'Sélectionnez une variante',
    'extras': 'Suppléments',
    'viewCart': 'Voir le panier',
    'searchResult': 'Résultat de la recherche',
    'noResultFound': 'Aucun résultat trouvé',
    'doYouWantToCancelOrder': 'Voulez-vous annuler la commande ?',
    'alert': 'Alerte !!!',
    'yes': 'oui',
    'payToCompleteOrder': 'Payez maintenant pour terminer cette commande.',
    'orderAlreadyPaid':
        'La commande est déjà payée. Voulez-vous terminer cette commande ?',
    'no': 'non',
    'completeOrder': 'Terminer la commande',
    'saveOrder': 'Enregistrer la commande',
    'password': 'Mot de passe',
    'cancelOrder': 'Annuler la commande',
    'orderNumberIs': 'Votre numéro de commande est',
    'noTablesFound': 'Aucune table trouvée',
    'noCategoryFound': 'Aucune catégorie trouvée',
    'noItemInCategory': 'Aucun article disponible dans cette catégorie',
    'login': 'Connexion',
    'noInternet': 'Pas d\'Internet disponible',
    'serverError': 'Une erreur de serveur s\'est produite',
    'unknownErrorOccurred': 'Une erreur inconnue s\'est produite',
    'methodNotAllowedError':
        'Une erreur de méthode non autorisée s\'est produite',
    'badRequestErrorOccurred':
        'Une erreur de demande incorrecte s\'est produite',
    'accessDeniedErrorOccurred': 'Une erreur d\'accès refusé s\'est produite',
    'unAuthenticatedErrorOccurred':
        'Une erreur non authentifiée s\'est produite',
    'timeOutError':
        'Une erreur de délai d\'attente de connexion s\'est produite',
    'pleaseEnterSomethingFirst': 'Veuillez entrer quelque chose d\'abord',
    'pleaseEnterEmail': 'Veuillez d\'abord saisir votre e-mail',
    'pleaseEnterValidPassword': 'Veuillez entrer un mot de passe valide',
    'pleaseEnterValidEmail': 'Veuillez entrer un e-mail valide',
    'weWillVerify': 'Nous allons vérifier avec l\'e-mail a',
    'changeLanguage': 'Changer de langue',
    'fastFood': 'restauration rapide',
    'seaFood': 'fruits de mer',
    'chinesee': 'chinois',
    'dessert': 'le dessert',
    'tableNo': 'TableNo',
    'totalAmount': 'Montant total',
    'finishOrdering': 'Terminer la commande',
    'searchItem': 'Rechercher un élément',
    'itemsInCart': 'Articles dans le panier',
    'weMustSay': 'NOUS DEVONS DIRE',
    'youveGreatChoiceOfTaste': 'vous avez un grand choix de goût',
    'orderConfirmedWith': 'COMMANDE CONFIRMÉE AVEC',
    'yourOrderWillBeAtYourTable':
        'votre nourriture commandée sera à votre table',
    'description': 'LA DESCRIPTION',
    'anytimeSoon': 'à tout moment bientôt.',
    'knowHowWeCookIt': 'KnowHow WeCookIt.',
    'minVideo': 'min video',
    'portions': 'PORTIONS',
    'cookTime': 'TEMPS DE CUISSON',
    'people': 'gens',
    'mins': 'minutes',
    'energy': 'ÉNERGIE',
    'cal': 'kcal.',
    'ingredients': 'INGRÉDIENTS',
    'foodItems':
        'Farine Sucre Poudre à pâte Sel Beurre Oeuf Beurre Lait Farine Sucre Poudre à pâte Sel Beurre Oeuf Beurre Lait',
    'addOptions': 'AJOUTER DES OPTIONS',
    'addToCart': 'Ajouter au panier',
    'relatedItemsYouMayLike': 'ÉLÉMENTS CONNEXES QUE VOUS POURRIEZ AIMER',
    'orderd': 'Commandé',
    'served': 'servi',
    'items': 'éléments',
    'table': 'tableau',
    'noOrder': 'Pas de commande',
    'youveGreat': 'VOUS ÊTES SUPER',
    'choiceoOfTaste': 'CHOIX DU GOT',
  };
}
