Map<String, String> german() {
  return {

    'invalidparm':'Ungültige Parameter empfangen',
    'usbprinterr':'USB Druckergeräte',
    'bluetooth':'Bluetooth-Druckergeräte',
    'selectprinterdevice':'Wählen Sie Ein zu verbindendes Druckgerät aus',
    'don':'Fertig',
    'logoutt':'Ausloggen',
    'printsetupp':'Druckereinstellungen',

    'subTotal': 'Zwischensumme',
    'discount': 'Rabatt',
    'tax': 'Steuer',
    'darkMode': 'Dunkler Modus',
    'setting': 'Einstellungen',
    'selectLanguage': 'Sprache auswählen',
    'pleaseEnterAmount': 'Bitte geben Sie einen Betrag ein',
    'youWantToDelete':
        'Möchten Sie diesen Artikel aus dem Warenkorb entfernen?',
    'orderItems': 'Auftragspositionen',
    'addToOrder': 'Zur Bestellung hinzufügen',
    'noDetailsFound': 'Keine Details gefunden',
    'paymentSuccess': 'Zahlungserfolg',
    'doYouWantToCompleteOrder':
        'Möchten Sie diese Bestellung abschließen und den Tisch freigeben?',
    'totalAmountDue': 'Gesamtbetrag fällig',
    'payVia': 'Bezahlen über',
    'bullsEye': 'BullsEye',
    'card': 'Karte',
    'collectCompletePayment':
        'Bitte kassieren Sie die vollständige Zahlung ein',
    'change': 'Veränderung',
    'cashReceived': 'Geld erhalten',
    'submit': 'einreichen',
    'cash': 'Kasse',
    'forPayingThroughBullseye': 'Für die Zahlung über BullsEye',
    'scanWithBullsEye': 'QR scannen mit BullsEye Wallet zum Bezahlen',
    'goBack': 'Zurück',
    'done': 'ready bereit',
    'thankYou': 'Danke',
    'enterRegisteredEmail':
        'REGISTRIERTE E-MAIL-ADRESSE \ n ZUM START EINFÜGEN',
    'emailAddress': 'E-Mail-Adresse',
    'payNow': 'Jetzt bezahlen',
    'cartIsEmpty': 'Der Warenkorb ist leer',
    'selectVariation': 'Variante auswählen',
    'extras': 'Extras',
    'viewCart': 'Warenkorb anzeigen',
    'searchResult': 'Suchergebnis',
    'noResultFound': 'Keine Ergebnisse gefunden',
    'doYouWantToCancelOrder': 'Möchten Sie die Bestellung stornieren?',
    'alert': 'Alarm!!!',
    'yes': 'Ja',
    'payToCompleteOrder': 'Jetzt bezahlen, um diese Bestellung abzuschließen.',
    'orderAlreadyPaid':
        'Bestellung wurde bereits bezahlt. Möchten Sie diese Bestellung abschließen? ',
    'no': 'nein',
    'completeOrder': 'Bestellung abschließen',
    'saveOrder': 'Bestellung speichern',
    'password': 'Passwort',
    'cancel': 'Bestellung stornieren',
    'orderNumberIs': 'Ihre Bestellnummer ist',
    'noTablesFound': 'Keine Tabellen gefunden',
    'noCategoryFound': 'Keine Kategorien gefunden',
    'noItemInCategory': 'Keine Artikel in dieser Kategorie verfügbar',
    'login': 'Einloggen',
    'noInternet': 'Kein Internet verfügbar',
    'serverError': 'Ein Serverfehler ist aufgetreten',
    'unknownErrorOccurred': 'Unbekannter Fehler ist aufgetreten',
    'methodNotAllowedError':
        'Ein nicht zulässiger Methodenfehler ist aufgetreten',
    'badRequestErrorOccurred': 'Fehler bei fehlerhafter Anfrage',
    'accessDeniedErrorOccurred': 'Zugriff verweigert Fehler aufgetreten',
    'unAuthenticatedErrorOccurred':
        'Ein nicht authentifizierter Fehler ist aufgetreten',
    'timeOutError': 'Ein Verbindungs-TimeOut-Fehler ist aufgetreten',
    'pleaseEnterSomethingFirst': 'Bitte geben Sie zuerst etwas ein',
    'pleaseEnterEmail': 'Bitte zuerst E-Mail eingeben',
    'pleaseEnterValidPassword': 'Bitte geben Sie ein gültiges Passwort ein',
    'pleaseEnterValidEmail': 'Bitte geben Sie eine gültige E-Mail-Adresse ein',
    'weWillVerify': 'Wir werden mit E-Mail an verifizieren',
    'changeLanguage': 'Sprache ändern',
    'fastFood': 'Fastfood',
    'seaFood': 'Meeresfrüchte',
    'chinesee': 'chinesisch',
    'dessert': 'Nachtisch',
    'tableNo': 'Tisch Nummer',
    'totalAmount': 'Gesamtbetrag',
    'finishOrdering': 'Bestellung abschließen',
    'searchItem': 'Suchbegriff',
    'itemsInCart': 'Artikel im Warenkorb',
    'weMustSay': 'WIR MÜSSEN SAGEN',
    'youveGreatChoiceOfTaste': 'Sie haben eine große Geschmacksauswahl',
    'Bestellung bestätigt mit': 'BESTELLUNG BESTÄTIGT MIT',
    'yourOrderWillBeAtYourTable':
        'das von Ihnen bestellte Essen wird auf Ihrem Tisch liegen',
    'description': 'BESCHREIBUNG',
    'anytimeSoon': 'jederzeit bald.',
    'knowHowWeCookIt': 'Wissen, wie wir es kochen.',
    'minVideo': 'min-Video',
    'Portionen': 'PORTIONEN',
    'cookTime': 'KOCHZEIT',
    'people': 'Leute',
    'mins': 'Minuten',
    'energy': 'ENERGIE',
    'cal': 'kcal.',
    'ingredients': 'Zutaten',
    'foodItems':
        'Mehl Zucker Hefepulver Salz Butter Ei Butter Milch Mehl Zucker Hefepulver Salz Butter Eier Butter Milch',
    'addOptions': 'OPTIONEN HINZUFÜGEN',
    'addToCart': 'In der CartAdd des Warenkorb',
    'relatedItemsYouMayLike': 'VERWANDTE ARTIKEL, DIE SIE MÖGEN KÖNNTEN',
    'ordered': 'Bestellt',
    'served': 'Serviert',
    'items': 'Produkte',
    'table': 'Tabelle',
    'noOrder': 'Keine Bestellung',
    'youveGreat': 'DU BIST GROSSARTIG',
    'choiceoOfTaste': 'WAHL DES GESCHMACKS',
  };
}
