Map<String, String> indonesian() {
  return {
    'invalidparm':'Parameter Tidak Valid Diterima',
//waqas
    'usbprinterr':'Perangkat Pencetak Usb',
    'bluetooth':'Perangkat Pencetak Bluetooth',
    'selectprinterdevice':'pilih Perangkat Pencetakan Untuk Dihubungkan',
    'don':'Selesai',
    'logoutt':'Keluar',
    'printsetupp':'Pengaturan printer',


    'subTotal': 'subTotal',
    'discount': 'Diskon',
    'tax': 'Pajak',
    'darkMode': 'Mode Gelap',
    'setting': 'Pengaturan',
    'selectLanguage': 'Pilih bahasa',
    'pleaseEnterAmount': 'Silakan masukkan jumlah',
    'youWantToDelete': 'Apakah Anda ingin menghapus item ini dari keranjang?',
    'orderItems': 'Pesan barang',
    'addToOrder': 'Tambahkan ke pesanan',
    'noDetailsFound': 'Tidak ada detail yang ditemukan',
    'paymentSuccess': 'pembayaran berhasil',
    'doYouWantToCompleteOrder':
        'Apakah Anda ingin menyelesaikan pesanan ini dan membebaskan meja?',
    'totalAmountDue': 'Jumlah total karena',
    'payVia': 'Bayar Melalui',
    'bullsEye': 'Tepat sasaran',
    'card': 'Kartu',
    'collectCompletePayment': 'Harap kumpulkan pembayaran lengkap',
    'change': 'Mengubah',
    'cashReceived': 'Uang diterima',
    'submit': 'Kirim',
    'cash': 'Uang tunai',
    'forPayingThroughBullseye': 'Untuk Membayar Melalui BullsEye',
    'scanWithBullsEye':
        'Silakan Pindai QR Menggunakan Dompet BullsEye Untuk Membayar',
    'goBack': 'Kembali',
    'done': 'Selesai',
    'thankYou': 'Terima kasih',
    'enterRegisteredEmail': 'MASUKKAN TERDAFTAR\nALAMAT EMAIL UNTUK MULAI',
    'emailAddress': 'Alamat email',
    'payNow': 'Bayar sekarang',
    'cartIsEmpty': 'Keranjang kosong',
    'selectVariation': 'Pilih Variasi',
    'extras': 'Ekstra',
    'viewCart': 'Lihat Keranjang',
    'searchResult': 'Hasil pencarian',
    'noResultFound': 'Tidak ada hasil yang ditemukan',
    'doYouWantToCancelOrder': 'Apakah Anda ingin membatalkan pesanan?',
    'alert': 'Peringatan!!!',
    'yes': 'Ya',
    'payToCompleteOrder': 'Bayar sekarang untuk menyelesaikan pesanan ini.',
    'orderAlreadyPaid':
        'Pesanan sudah dibayar. Apakah Anda ingin menyelesaikan pesanan ini dan membebaskan meja?',
    'no': 'Tidak',
    'completeOrder': 'Selesaikan Pesanan',
    'saveOrder': 'Simpan Pesanan',
    'password': 'Kata sandi',
    'cancelOrder': 'Batalkan pesanan',
    'orderNumberIs': 'Nomor Pesanan Anda adalah',
    'noTablesFound': 'Tidak Ada Tabel Ditemukan',
    'noCategoryFound': 'Tidak ada kategori yang ditemukan',
    'noItemInCategory': 'Tidak ada item yang tersedia dalam kategori ini',
    'login': 'Gabung',
    'noInternet': 'Tidak Tersedia Internet',
    'serverError': 'Terjadi Kesalahan Server',
    'unknownErrorOccurred': 'Terjadi Kesalahan Tidak Dikenal',
    'methodNotAllowedError': 'Metode Tidak Diizinkan Terjadi Kesalahan',
    'badRequestErrorOccurred': 'Terjadi Kesalahan Permintaan Buruk',
    'accessDeniedErrorOccurred': 'Terjadi Kesalahan Akses Ditolak',
    'unAuthenticatedErrorOccurred': 'Terjadi Kesalahan Tidak Diautentikasi',
    'timeOutError': 'Terjadi Kesalahan Waktu Habis Koneksi',
    'pleaseEnterSomethingFirst': 'Silakan Masukkan Sesuatu Terlebih Dahulu',
    'pleaseEnterEmail': 'Silahkan Masukkan Email Terlebih Dahulu',
    'pleaseEnterValidPassword': 'Tolong masukkan sandi dengan benar',
    'pleaseEnterValidEmail': 'Tolong masukkan email yang benar',
    'weWillVerify': 'Kami akan memverifikasi dengan email a',
    'fastFood': 'Makanan cepat saji',
    'seaFood': 'makanan laut',
    'chinesee': 'Cina',
    'dessert': 'hidangan penutup',
    'tableNo': 'Tabel No',
    'totalAmount': 'Jumlah total',
    'finishOrdering': 'Selesaikan pemesanan',
    'searchItem': 'Cari barang',
    'itemsInCart': 'Item dalam keranjang',
    'weMustSay': 'KITA HARUS MENGATAKAN,',
    'youveGreatChoiceOfTaste': 'Anda memiliki banyak pilihan rasa',
    'orderConfirmedWith': 'PESANAN DIKONFIRMASI DENGAN',
    'yourOrderWillBeAtYourTable': 'makanan pesanan Anda akan ada di meja Anda',
    'description': 'KETERANGAN',
    'anytimeSoon': 'dalam waktu dekat.',
    'knowHowWeCookIt': 'Tahu Bagaimana Kami memasaknya.',
    'minVideo': 'video minimal',
    'servings': 'PELAYANAN',
    'cookTime': 'WAKTU MASAK',
    'people': 'rakyat',
    'mins': 'menit',
    'energy': 'ENERGI',
    'cal': 'kkal.',
    'ingredients': 'BAHAN',
    'foodItems':
        'Tepung Gula Baking powder Garam Mentega Telur Mentega Susu Tepung Gula Bubuk Kue Garam Mentega Telur Mentega Susu',
    'addOptions': 'TAMBAHKAN OPSI',
    'addToCart': 'Masukkan ke keranjang',
    'relatedItemsYouMayLike': 'ITEM TERKAIT YANG MUNGKIN ANDA SUKA',
    'ordered': 'Dipesan ',
    'served': 'Melayani ',
    'items': 'item',
    'table': 'Meja',
    'noOrder': 'Tidak ada pesanan',
    'youveGreat': 'ANDA HEBAT',
    'choiceoOfTaste': 'PILIHAN RASA',
  };
}
