Map<String, String> italian() {
  return {
    'invalidparm':'Parametri non validi ricevuti',

    'usbprinterr':'Dispositivi di stampa USB',
    'bluetooth':'Dispositivi di stampa Bluetooth',
    'selectprinterdevice':'selezionare Un dispositivo di stampa da collegare',
    'don':'Fatto',
    'logoutt':'Disconnettersi',
    'printsetupp':'Impostazioni della stampante',


    'subTotal': 'Subtotal',
    'discount': 'Discount',
    'tax': 'Tax',
    'darkMode': 'Dark Mode',
    'setting': 'Settings',
    'selectLanguage': 'Select Language',
    'pleaseEnterAmount': 'Please Enter an Amount',
    'youWantToDelete': 'Do you want to remove this item from cart?',
    'orderItems': 'Ordina articoli',
    'addToOrder': 'Aggiungi all\'ordine',
    'noDetailsFound': 'Nessun dettaglio trovato',
    'paymentSuccess': 'Pagamento riuscito',
    'doYouWantToCompleteOrder':
        'Vuoi completare questo ordine e liberare il tavolo?',
    'totalAmountDue': 'Importo totale dovuto',
    'payVia': 'Paga tramite',
    'bullsEye': 'BullsEye',
    'card': 'Carta',
    'collectCompletePayment': 'Si prega di riscuotere il pagamento completo',
    'change': 'Modificare',
    'cashReceived': 'Soldi ricevuti',
    'submit': 'Invia',
    'cash': 'Contanti',
    'forPayingThroughBullseye': 'Per pagare tramite BullsEye',
    'scanWithBullsEye': 'Scansiona QR utilizzando BullsEye Wallet per pagare',
    'goBack': 'torna indietro',
    'done': 'fatto',
    'thankYou': 'grazie',
    'enterRegisteredEmail':
        'INSERIRE INDIRIZZO EMAIL REGISTRATO\n PER INIZIARE',
    "emailAddress": "Indirizzo email",
    'payNow': 'paga ora',
    'cartIsEmpty': 'Il carrello è vuoto',
    'selectVariation': 'Seleziona una variante',
    'extra': 'extra',
    'viewCart': 'Visualizza carrello',
    'searchResult': 'Risultato della ricerca',
    'noResultFound': 'Nessun risultato trovato',
    'doYouWantToCancelOrder': 'Vuoi annullare l\'ordine?',
    'alert': 'avviso!!!',
    'yes': 'si',
    'payToCompleteOrder': 'Paga ora per completare questo ordine.',
    'orderAlreadyPaid':
        'L\'ordine è già stato pagato. Vuoi completare questo ordine?',
    'no': 'No',
    'completeOrder': 'Ordine completo',
    'saveOrder': 'Salva Ordine',
    'password': 'parola d\'ordine',
    'cancelOrder': 'Annulla ordine',
    'orderNumberIs': 'Il tuo numero d\'ordine è',
    'noTablesFound': 'Nessuna tabella trovata',
    'noCategoryFound': 'Nessuna categoria trovata',
    'noItemInCategory': 'Nessun articolo disponibile in questa categoria',
    'login': 'Come in Entra',
    'noInternet': 'Nessuna connessione Internet disponibile',
    'serverError': 'Si è verificato un errore del server',
    'unknownErrorOccurred': 'Si è verificato un errore sconosciuto',
    'methodNotAllowedError':
        'Si è verificato un errore nel metodo non consentito',
    'badRequestErrorOccurred':
        'Si è verificato un errore di richiesta non valida',
    'accessDeniedErrorOccurred': 'Si è verificato un errore di accesso negato',
    'unAuthenticatedErrorOccurred': 'Si è verificato un errore non autenticato',
    'timeOutError': 'Si è verificato un errore di timeout della connessione',
    "pleaseEnterSomethingFirst": "Inserisci prima qualcosa",
    'pleaseEnterEmail': 'Inserire prima l\'e-mail',
    "pleaseEnterValidPassword": "Inserisci una password valida",
    'pleaseEnterValidEmail': 'Inserire un\'e-mail valida',
    'weWillVerify': 'Verificheremo con e-mail a',
    'changeLanguage': 'Cambia lingua',
    'fastFood': 'Fast Food',
    'seaFood': 'cibo di mare',
    'chinesee': 'cinese',
    'dessert': 'dolce',
    'tableNo': 'Tabella No',
    'totalAmount': 'Importo totale',
    'finishOrdering': 'Termina ordinazione',
    'searchItem': 'Cerca elemento',
    'itemsInCart': 'Articoli nel carrello',
    'weMustSay': 'DOBBIAMO DIRE,',
    'youveGreatChoiceOfTaste': 'hai un\'ampia scelta di gusti',
    'orderConfirmedWith': 'ORDINE CONFERMATO CON',
    'yourOrderWillBeAtYourTable': 'il cibo ordinato sarà al tuo tavolo',
    'description': 'DESCRIZIONE',
    'anytimeSoon': 'in qualsiasi momento presto.',
    'knowHowWeCookIt': 'Sapere come lo cuciniamo.',
    'minVideo': 'minimo video',
    'servings': 'PORZIONI',
    'cookTime': 'TEMPO DI CUCINARE',
    'people': 'persone',
    'mins': 'min',
    'energy': 'ENERGIA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTI',
    'foodItems':
        'Farina Zucchero Lievito in polvere Sale Burro Uovo Burro Latte Farina Zucchero Lievito Sale Burro Uovo Burro Latte',
    'addOptions': 'AGGIUNGI OPZIONI',
    'addToCart': 'Aggiungi al carrello',
    'relatedItemsYouMayLike': 'ELEMENTI CORRELATI CHE POTREBBERO PIACIERE',
    'ordered': 'ordinato',
    'served': 'servito',
    'objects': 'oggetti',
    'table': 'tavolo',
    'noOrder': 'Nessun ordine',
    'youveGreat': 'SEI GRANDE',
    'choiceoOfTaste': 'SCELTA DI GUSTO',
  };
}
