Map<String, String> portuguese() {
  return {
    'invalidparm':'Parâmetros inválidos recebidos',
    'usbprinterr':'Dispositivos de impressora USB',
    'bluetooth':'Dispositivos de impressora Bluetooth',
    'selectprinterdevice':'selecione um dispositivo de impressão para conectar',
    'don':'Feita',
    'logoutt':'Sair',
    'printsetupp':'Configuração da impressora',


    'subTotal': 'Subtotal',
    'discount': 'Desconto',
    'tax': 'Imposto',
    'darkMode': 'Modo escuro',
    'setting': 'Configurações',
    'selectLanguage': 'Selecione o idioma',
    'pleaseEnterAmount': 'Por favor, insira um valor',
    'youWantToDelete': 'Deseja remover este item do carrinho?',
    'orderItems': 'Itens de ordem',
    'addToOrder': 'Adicionar ao pedido',
    'noDetailsFound': 'Nenhum detalhe encontrado',
    'paymentSuccess': 'Sucesso do pagamento',
    'doYouWantToCompleteOrder': 'Deseja concluir este pedido e liberar a mesa?',
    'totalAmountDue': 'Valor total devido',
    'payVia': 'Pagar por',
    'bullsEye': 'BullsEye',
    'card': 'Cartão',
    'collectCompletePayment': 'Por favor, recolha o pagamento completo',
    'change': 'Mudar',
    'cashReceived': 'Dinheiro recebido',
    'submit': 'Enviar',
    'cash': 'Dinheiro',
    'forPayingThroughBullseye': 'For Paying Through BullsEye',
    'scanWithBullsEye': 'Leia o QR usando a carteira BullsEye para pagar',
    'goBack': 'Voltar',
    'done': 'pronto',
    'thankYou': 'Obrigado',
    'enterRegisteredEmail':
        'INSERIR ENDEREÇO DE E-MAIL REGISTRADO \ n PARA INICIAR',
    'emailAddress': 'Endereço de email',
    'payNow': 'Pague agora',
    'cartIsEmpty': 'O carrinho está vazio',
    'selectVariation': 'Selecione uma variação',
    'extras': 'Extras',
    'viewCart': 'Ver carrinho',
    'searchResult': 'Resultado da pesquisa',
    'noResultFound': 'Nenhum resultado encontrado',
    'doYouWantToCancelOrder': 'Deseja cancelar o pedido?',
    'alert': 'Alerta !!!',
    'yes': 'Sim',
    'payToCompleteOrder': 'Pague agora para concluir este pedido.',
    'orderAlreadyPaid': 'O pedido já foi pago. Deseja concluir este pedido? ',
    'no': 'não',
    'completeOrder': 'Complete Order',
    'saveOrder': 'Salvar pedido',
    'password': 'Senha',
    'cancelOrder': 'Cancelar pedido',
    'orderNumberIs': 'Seu número de pedido é',
    'noTablesFound': 'Nenhuma tabela encontrada',
    'noCategoryFound': 'Nenhuma categoria encontrada',
    'noItemInCategory': 'Nenhum item disponível nesta categoria',
    'login': 'Conecte-se',
    'noInternet': 'Sem Internet disponível',
    'serverError': 'Ocorreu um erro no servidor',
    'unknownErrorOccurred': 'Erro desconhecido ocorrido',
    'methodNotAllowedError': 'Ocorreu um erro de método não permitido',
    'badRequestErrorOccurred': 'Erro de solicitação inválida',
    'accessDeniedErrorOccurred': 'Ocorreu um erro de acesso negado',
    'unAuthenticatedErrorOccurred': 'Ocorreu um erro não autenticado',
    'timeOutError': 'Ocorreu um erro de TimeOut de conexão',
    'pleaseEnterSomethingFirst': 'Por favor, digite algo primeiro',
    'pleaseEnterEmail': 'Por favor, digite o e-mail primeiro',
    'pleaseEnterValidPassword': 'Digite uma senha válida',
    'pleaseEnterValidEmail': 'Digite um e-mail válido',
    'weWillVerify': 'Verificaremos com e-mail a',
    'changeLanguage': 'Mudar idioma',
    'fastFood': 'Comida rápida',
    'seaFood': 'frutos do mar',
    'chinesee': 'chinês',
    'dessert': 'sobremesa',
    'tableNo': 'Tabela Não',
    'totalAmount': 'Valor total',
    'finishOrdering': 'Concluir pedido',
    'searchItem': 'Pesquisar item',
    'itemsInCart': 'Itens no carrinho',
    'weMustSay': 'DEVEMOS DIZER,',
    'youveGreatChoiceOfTaste': 'você tem uma ótima escolha de sabor',
    'order Confirmed with': 'PEDIDO CONFIRMADO COM',
    'yourOrderWillBeAtYourTable': 'a comida que você pediu estará na sua mesa',
    'description': 'DESCRIÇÃO',
    'anytimeSoon': 'anytime soon.',
    'knowHowWeCookIt': 'Know How We Cook it.',
    'minVideo': 'min video',
    'Portions': 'PORÇÕES',
    'cookTime': 'COOK TIME',
    'people': 'pessoas',
    'mins': 'minutos',
    'energy': 'ENERGIA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTES',
    'foodItems':
        'Farinha Açúcar Fermento em pó Sal Manteiga Ovo Manteiga Leite Farinha Açúcar Fermento em pó Sal Manteiga Ovo Manteiga Leite',
    'addOptions': 'ADICIONE OPÇÕES',
    'addToCart': 'Adicionar ao carrinho',
    'relatedItemsYouMayLike': 'ITENS RELACIONADOS QUE VOCÊ PODE GOSTAR',
    'ordered': 'Ordenado',
    'served': 'Servido',
    'items': 'itens',
    'table': 'Mesa',
    'noOrder': 'Sem pedido',
    'youveGreat': 'VOCÊ É ÓTIMO',
    'choiceoOfTaste': 'ESCOLHA DO GOSTO',
  };
}
