Map<String, String> spanish() {
  return {
    'invalidparm':'Parámetros no válidos recibidos',
    'usbprinterr':'Dispositivos de impresora USB',
    'bluetooth':'Dispositivos de impresora Bluetooth',
    'selectprinterdevice':'seleccione un dispositivo de impresión para conectar',
    'don':'Hecho',
    'logoutt':'Cerrar sesión',
    'printsetupp':'Configuración de la impresora',


    'subTotal': 'Subtotal',
    'discount': 'Descuento',
    'tax': 'Impuesto',
    'darkMode': 'Modo oscuro',
    'setting': 'Ajustes',
    'selectLanguage': 'Seleccione el idioma',
    'pleaseEnterAmount': 'Por favor ingrese una cantidad',
    'youWantToDelete': 'Quieres eliminar este artículo del carrito?',
    'orderItems': 'Encargar artículos',
    'addToOrder': 'Agregar a la orden',
    'noDetailsFound': 'No se encontraron detalles',
    'paymentSuccess': 'pago exitoso',
    'doYouWantToCompleteOrder':
        'Quieres completar este pedido y liberar la mesa?',
    'totalAmountDue': 'Importe total adeudado',
    'payVia': 'Pagar a través de',
    'bullsEye': 'BullsEye',
    'card': 'Tarjeta',
    'collectCompletePayment': 'Por favor recoja el pago completo',
    'change': 'Cambio',
    'cashReceived': 'Efectivo recibido',
    'submit': 'Entregar',
    'cash': 'Dinero en efectivo',
    'forPayingThroughBullseye': 'Para pagar a través de BullsEye',
    'scanWithBullsEye': 'Escanee QR usando BullsEye Wallet para pagar',
    'goBack': 'Regresar',
    'thankYou': 'thanks Gracias',
    'enterRegisteredEmail':
        'INGRESE LA DIRECCIÓN DE CORREO ELECTRÓNICO \ n REGISTRADO PARA COMENZAR',
    'emailAddress': 'Dirección de correo electrónico',
    'payNow': 'Pagar ahora',
    'cartIsEmpty': 'El carrito está vacío',
    'selectVariation': 'Seleccionar una variación',
    'extras': 'Extras',
    'viewCart': 'Ver carrito',
    'searchResult': 'Resultado de la búsqueda',
    'noResultFound': 'No se encontraron resultados',
    'doYouWantToCancelOrder': '¿Desea cancelar el pedido?',
    'alert': 'Alerta !!!',
    'yes': 'Sí',
    'payToCompleteOrder': 'Paga ahora para completar este pedido.',
    'orderAlreadyPaid':
        'El pedido ya está pagado. ¿Quieres completar este pedido? ',
    'no': 'No',
    'completeOrder': 'Pedido completo',
    'saveOrder': 'Guardar pedido',
    'password': 'Contraseña',
    'cancelOrder': 'Cancelar pedido',
    'orderNumberIs': 'Su número de pedido es',
    'noTablesFound': 'No se encontraron tablas',
    'noCategoryFound': 'No se encontró ninguna categoría',
    'noItemInCategory': 'Ningún artículo disponible en esta categoría',
    'login': 'acceso',
    'noInternet': 'No hay Internet disponible',
    'serverError': 'Se produjo un error del servidor',
    'unknownErrorOccurred': 'Se produjo un error desconocido',
    'methodNotAllowedError': 'Se produjo un error en el método no permitido',
    'badRequestErrorOccurred': 'Se produjo un error de solicitud incorrecta',
    'accessDeniedErrorOccurred': 'Se produjo un error de acceso denegado',
    'unAuthenticatedErrorOccurred': 'Se produjo un error no autenticado',
    'timeOutError': 'Se produjo un error de conexión TimeOut',
    'pleaseEnterSomethingFirst': 'Introduzca algo primero',
    'pleaseEnterEmail': 'Introduzca primero el correo electrónico',
    'pleaseEnterValidPassword': 'Introduzca una contraseña válida',
    'pleaseEnterValidEmail': 'Ingrese un correo electrónico válido',
    'weWillVerify': 'Verificaremos con el correo electrónico a',
    'changeLanguage': 'Cambiar idioma',
    'fastFood': 'Comida rápida',
    'seaFood': 'comida de mar',
    'chinesee': 'chino',
    'dessert': 'postre',
    'tableNo': 'Tabla No',
    'totalAmount': 'Importe total',
    'finishOrdering': 'Finish Ordering',
    'searchItem': 'Elemento de búsqueda',
    'itemsInCart': 'Artículos en el carrito',
    'weMustSay': 'DEBEMOS DECIR',
    'youveGreatChoiceOfTaste': 'tienes una gran variedad de gustos',
    'orderConfirmedWith': 'ORDEN CONFIRMADO CON',
    'yourOrderWillBeAtYourTable': 'la comida que pediste estará en tu mesa',
    'description': 'DESCRIPCIÓN',
    'anytimeSoon': 'en cualquier momento pronto.',
    'knowHowWeCookIt': 'Sepa cómo lo cocinamos',
    'minVideo': 'video min',
    'portions': 'PORCIONES',
    'cookTime': 'COOK TIME',
    'people': 'gente',
    'mins': 'minutos',
    'energy': 'ENERGÍA',
    'cal': 'kcal.',
    'ingredients': 'INGREDIENTES',
    'foodItems':
        'Harina Azúcar Polvo de hornear Sal Mantequilla Huevo Mantequilla Leche Harina Azúcar Polvo de hornear Sal Mantequilla Huevo Mantequilla Leche',
    'addOptions': 'AÑADIR OPCIONES',
    'addToCart': 'Agregar al carrito',
    'relatedItemsYouMayLike': 'ARTÍCULOS RELACIONADOS QUE PUEDEN GUSTARLE',
    'ordered': 'Ordenado',
    'served': 'Servido',
    'items': 'items',
    'table': 'Table',
    'noOrder': 'Sin pedido',
    'youveGreat': 'USTED \' VE GRANDE ',
    'choiceoOfTaste': 'ELECCIÓN DEL GUSTO',
  };
}
